PARSE TREE:
block
	left_curly
	statements
		assignment
			ident(a)
			assign_op
			expression
				term
					factor
						int(1)
					mult_op
					term
						factor
							int(2)
				add_op
				expression
					term
						factor
							left_paren
							expression
								term
									factor
										int(3)
								sub_op
								expression
									term
										factor
											int(4)
							right_paren
						div_op
						term
							factor
								int(5)
			semicolon
		statements
			assignment
				ident(b)
				assign_op
				expression
					term
						factor
							int(4)
					sub_op
					expression
						term
							factor
								int(3)
						sub_op
						expression
							term
								factor
									ident(a)
							add_op
							expression
								term
									factor
										int(6)
									div_op
									term
										factor
											int(5)
										div_op
										term
											factor
												int(2)
				semicolon
			statements
				assignment
					ident(c)
					assign_op
					expression
						term
							factor
								ident(b)
						add_op
						expression
							term
								factor
									ident(a)
					semicolon
				statements
	right_curly

EVALUATION:
c = 1.6
b = -0.2
a = 1.8
